<!DOCTYPE html>
<html >
<head>
	<title>LOVE</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>

<body >
<div class="wrapper">
	<div class="container">
		<div class="main">
			<section id="testimonials">
				<div class="text-container">
					<div class="row">
						<div class="two columns header-col">
							<h1><span>ROME - 2023</span></h1>
						</div>
						<div class="ten columns flex-container">
							<div class="flexslider">
								<ul class="slides">
									<blockquote>
										<p>
											In questo mondo pieno di incertezze, c'è una cosa che è certa, che Ti Voglio Bene.<br>
											Sei la mia roccia, la mia luce alla fine di una tempesta. Il tuo sorriso per me è come un raggio di sole, così come i tuoi occhi pieni di creatività.<br>
											Anche se sei più grande, a me non importa <br>
											perché l'amore che provo per te è più grande di qualsiasi differenza d'età. <br>
											<b>TI PROMETTO DI ESSERCI SEMPRE!</b><br>
											Ci sono anche quelli che non ti meritano, ma tu sei meravigliosamente bella. <br>
											Per ogni lacrima che verserai, IN QUALSIASI MOMENTO, sarò lì ad asciugarle. <br><br>
											Ti voglio portare con me fino al giorno, che con orgoglio, ti chiederò di diventare mia sposa.

										</p>
										<cite>Daniele Martini</cite>
									</blockquote>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<button>Kiss</button>
		<button>Slap</button>
	</div>

</div>

<style>
body{
	padding: 50px;
	background-color: rgba(228, 74, 138, 0.849);
	color: white;
	font-size: 30px;
}
span{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
	text-align: right;
	margin-right: 50px;
}
button{
	background-color: rgba(255, 0, 0, 0.61);
	border-radius: 20px;
	width: 300px;
	height: 140px;
	text-align: center;
	display: block;
	margin: 50px auto;
	font-size: 30px;
	border-style: none;
	color: white;
	
}
p{
	text-align: center;
	margin-top: 50px;
}
cite{
	font-size: 35px;
}
</style>


<audio autoplay><source src="dedica.mp3" type="audio/mp3"></audio>


</body>
</html>